# ASP-Simple

./: ASP简易项目.sln  readme.md
ASP-Nuxt-Tailwind/: app.vue  package-lock.json
ASP-Simple/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ASP-Simple/src/: App.vue  main.ts
ASP-Simple/src/assets/: main.css
ASP-Simple/src/components/: Home.vue  HomeHeard.vue  Login.vue  PostCard.vue  Publish.vue  UserCenter.vue
ASP-Simple/src/interface/: IIdentity.ts  PostCard.ts
ASP-Simple/src/router/: index.ts
ASP-Simple/src/services/: IdentityApi.ts  Repository.ts  defaultAxios.ts  services.ts
ASP-Simple/src/stores/: userIsLogin.ts
ASP-Simple/src/unitls/: mitters.ts
ASP-Simple/src/views/: ContributeView.vue  CreativeCenterView.vue  HomeView.vue  Login.vue  PostCard.vue  PostListView.vue  UserCenterView.vue  UserInfoView.vue
ASPNETCore/: ASPNETCore.csproj  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Commons/: Commons.csproj  IServiceAutoDiscover.cs  ReflectionHelper.cs  ServiceAutoDiscoverAttribute.cs  ServiceAutoDiscoverExtension.cs
CommonsDomain/DTO/: JsonResponseL.cs
CommonsDomain/ETO/: CreatePostEto.cs  HardDeletePostEto.cs
CommonsDomain/Entities/: User.cs
CommonsDomain/Enum/: RolesEnum.cs
CommonsDomain/Interface/: IAggregateRoot.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTIme.cs  IOwnerUser.cs  IPublicationStatus.cs  ISoftDelete.cs
CommonsDomain/Models/: AggregateRootEntity.cs  BaseEntity.cs
CommonsInitializer/: Class1.cs  CommonsInitializer.csproj  DbContextOptionsBuilderFactory.cs  WebApplicationBuilderExtensions.cs
DbConfigurationProvider/: Config.cs  ConfigurationManagerExtensions.cs  DbConfigurationProvider.csproj  DbContextIgnore.cs  EntityConfigurationContext.cs  EntityConfigurationProvider.cs  EntityConfigurationSettings.cs  EntityConfigurationSource.cs  Settings.cs
DbConfigurationProvider/EntityConfigurations/: RabbitMQOptions.cs
FileServiceDomain/: File.cs  FileCategroy.cs  FileDomainService.cs  FileServiceDomain.csproj
FileServiceDomain/Entity/: UploadedItem.cs
FileServiceDomain/Interface/: IBaseRepository.cs  IFileRepository.cs  IStorageClient.cs
FileServiceInfrastructure/: Class1.cs  FileDbContext.cs  FileRepository.cs  FileServiceInfrastructure.csproj  ServiceAutoDiscover.cs
FileServiceInfrastructure/Configs/: UploadedItemConfig.cs
FileServiceInfrastructure/Migrations/: 20250416162442_Init.Designer.cs  20250416162442_Init.cs  FileDbContextModelSnapshot.cs
FileServiceInfrastructure/Services/: LocalStorageClient.cs  MinioStorageClient.cs  MinioStorageOptions.cs
FileServiceWebAPI/: Dockerfile  FileServiceWebAPI.csproj  FileServiceWebAPI.http  Program.cs  WeatherForecast.cs
FileServiceWebAPI/Controllers/: UploadController.cs  WeatherForecastController.cs
FileServiceWebAPI/DTO/: FileExistsResponse.cs  UploadRequest.cs
FileServiceWebAPI/Properties/: launchSettings.json
IdentityServiceDomain/: IdDomainService.cs  IdentityServiceDomain.csproj
IdentityServiceDomain/Entities/: Role.cs  User.cs
IdentityServiceDomain/Interface/: IAggregatRoot.cs  IDeletionTime.cs  IHasDeletionTime.cs  IIdRepository.cs  ISoftDelete.cs
IdentityServiceInfrastructure/: IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityServiceInfrastructure.csproj  MinioConfigurationOptions.cs  ServiceAutoDiscover.cs  ServiceInjection.cs
IdentityServiceInfrastructure/Configs/: RoleConfig.cs  UserConfig.cs
IdentityServiceInfrastructure/Migrations/: 20250105142144_Init.Designer.cs  20250105142144_Init.cs  20250115174738_UpdateUserNameProperty.Designer.cs  20250115174738_UpdateUserNameProperty.cs  20250119132226_Init.Designer.cs  20250119132226_Init.cs  IdDbContextModelSnapshot.cs
Infrastructure/: BaseDbContext.cs  Infrastructure.csproj
Infrastructure/EFCore/: BaseDbContext.cs  EFCoreInitializerHelper.cs
JWT/: AuthenticationExtensions.cs  JWT.csproj  JWTOptions.cs  ServiceAutoDiscover.cs  TokenService.cs
JWT/Interface/: ITokenService.cs
MassTransit/: Class1.cs
PostDomain/: Class1.cs
PostServicInfrastructure/: Class1.cs  PostDbContext.cs  PostServicInfrastructure.csproj  ServiceAutoDiscover.cs
PostServicInfrastructure/Configs/: CategoryConfig.cs  CommentConfig.cs  IEntityTypeConfiguration.cs  PostConfig.cs  TagConfig.cs
PostServicInfrastructure/Migrations/: 20250115180002_Init.Designer.cs  20250115180002_Init.cs  20250120132922_Init.Designer.cs  20250120132922_Init.cs  20250416172241_PostUpdate250417.Designer.cs  20250416172241_PostUpdate250417.cs  PostDbContextModelSnapshot.cs
PostServicInfrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs
PostServiceDomain/: CategoryDomainService.cs  CommentDomainService.cs  PostDomainService.cs  PostServiceDomain.csproj  PublicationStatusEnum.cs  TagDomainService.cs
PostServiceDomain/Entity/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
PostServiceDomain/Interface/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
PostWebApi/: Dockerfile  PostWebApi.csproj  PostWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PostWebApi/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
PostWebApi/DTO/: CategoryResponse.cs  CommentRequest.cs  CommentResponse.cs  PostQueryRequest.cs  PostRequest.cs  PostResponse.cs  PostResponseBase.cs  PostSubmitRequest.cs  TagResponse.cs  UserResponse.cs
PostWebApi/Events/: CreatePostEvent.cs  HardDeletePost.cs
PostWebApi/Properties/: launchSettings.json
WebApplication1/: DesignTimeDbContextFactory.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/Login/: ChangeMyPasswordRequest.cs  LoginByPhoneAndCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  LoginByUserNameAndPwdRequest.cs  LoginController.cs  RegisterUserRequest.cs  SendCodeByPhoneRequest.cs
WebApplication1/Events/: UserConsumer.cs  UserRegister.cs
WebApplication1/Properties/: launchSettings.json
(+8 files in other folders)
